<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>RBA</title>
    <meta name="description" content="HTML5">
    <meta name="Victor" content="LM">
    <link rel="shortcut icon"  href="img/LogoOficial.png">
    <link rel="stylesheet" type="text/css" href="css/inicio.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vast+Shadow&display=swap" rel="stylesheet">
</head>
<body>
<div id="page">
    <div id="nav-header-iniciado">
        <div id="logo-name">
            <h2 id="header-logo"><img src="img/BANCO(2).png" alt="logoOficial" id="logo">
            </h2>
        </div>
        <ul id="nav-list-iniciado">
            <li><a href="#"><img src="img/buzzon.png" alt="buzzon" class="opciones_nav"></a></li>
            <li><a href="#"><img src="img/finanzas.png" alt="buzzon" class="opciones_nav" ></a></li>
            <li><a href="inversiones.html"><img src="img/inversiones.png" alt="buzzon" class="opciones_nav" ></a></li>
            <li><a href="inicio.html"><img src="img/logout.png" alt="buzzon" class="opciones_nav" ></a></li>
        </ul>
    </div>
    <section>
        <div id="general">
            <article>
                <table id="cuentas">
                    <thead>
                    <tr>
                        <th id="cuenta_1">Cuenta 1</th>
                        <th id="cuenta_2">Cuenta 2</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td colspan="2" id="grafica_td"><img src="img/Grafica.png" id="grafica" alt="name"></td>
                    </tr>
                    <tr>
                        <td>Movimiento 1</td>
                        <td class="positive">+300</td>
                    </tr>
                    <tr>
                        <td>Movimiento 2</td>
                        <td class="negative">-300</td>
                    </tr>
                    <tr>
                        <td colspan="2"> <a href="#"> Ver facturas </a></td>
                    </tr>
                    </tbody>
                </table>
            </article><br>
            <article class="ofert_iniciado">
                <h2>Hipotecas</h2>
                <div>
                    <img src="img/news.png" class="imagen-not" alt="news">
                    <a href="#">Ver mas ofertas</a>
                </div>
            </article>
            <article class="ofert_iniciado">
                <h2>Ofertas</h2>
                <div>
                    <img src="img/news.png" class="imagen-not" alt="news">
                    <a href="#">Ver mas ofertas</a>
                </div>
            </article>
        </div>
    </section>
    <aside>
        <table id="trasnferencias_table" >
            <tbody>
            <tr >
                <td class="position_table"> <a href="#">Tranferencia nacional</a></td>
                <td><img src="img/Nacional.png" alt="nacional"  class="img_options"></td>
            </tr>
            <tr>
                <td class="position_table"><a href="#">Traspaso entre <br> cuentas</a></td>
                <td><img src="img/cuentas.png" alt="cuentas" class="img_options"></td>
            </tr>
            <tr>
                <td class="position_table"> <a href="#">Transferencia <br> internacional</a></td>
                <td><img src="img/internacional.png" alt="internacional" class="img_options"></td>
            </tr>
            <tr>
                <td class="position_table"> <a href="#">fianazas </a></td>
                <td><img src="img/finanzas2.png" alt="finanzas" class="img_options"></td>
            </tr>
            </tbody>
        </table>
    </aside>
    <footer>
        <img src="img/BANCO(2).png" alt="logoOficial" id="logo_footer">
        <p> &#169;BRA, S.A. Banco Regional Aragonés es una marca registrada. Todos los derechos reservados. </p>
        <ul>
            <li><img src="img/001-instagram.png" alt="intagram" class="social"></li>
            <li><img src="img/002-facebook.png" alt="intagram" class="social"></li>
            <li><img src="img/003-twitter.png" alt="intagram" class="social"></li>
            <li><img src="img/004-youtube.png" alt="intagram" class="social"></li>
        </ul>
    </footer>
</div>
</body>
</html>

