<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>RBA</title>
    <meta name="description" content="HTML5">
    <meta name="Victor" content="LM">
    <link rel="shortcut icon"  href="img/LogoOficial.png">
    <link rel="stylesheet" type="text/css" href="css/inicio.css">
</head>
<body>
<div id="page">
    <div id="nav-header">
        <div id="logo-name">
            <h2 id="header-logo"><img src="img/BANCO(2).png" alt="logoOficial" id="logo">
            </h2>
        </div>
        <ul id="nav-list">
            <li><button>Particulares</button></li>
            <li><button>Empresa</button></li>
            <li><button>Banca Privada</button></li>
            <li><a href="Login.html"><button id="Login" > CLIENTE</button></a></li>
        </ul>
    </div>

    <section>
        <article>
            <div id="first-photo">
                <p id="texto-arriba">Te ayudamos a emprender</p>
                <img src="img/saul.jpg" alt="saul" id="imagen-arriba">
            </div>
        </article>
        <div id="general">
            <article class="news-1">
                <img src="img/news.png" class="imagen-not" alt="news">
            </article>
            <article class="news-2">
                <img src="img/news.png" class="imagen-not" alt="news">
            </article>
            <article class="news-1">
                <img src="img/news.png" class="imagen-not" alt="news">
            </article>
            <article class="news-2">
                <img src="img/news.png" class="imagen-not" alt="news">
            </article>
        </div>
    </section>
    <footer>
        <img src="img/BANCO(2).png" alt="logoOficial" id="logo_footer">
        <p> &#169;BRA, S.A. Banco Regional Aragonés es una marca registrada. Todos los derechos reservados. </p>
        <ul>
            <li><img src="img/001-instagram.png" alt="intagram" class="social"></li>
            <li><img src="img/002-facebook.png" alt="intagram" class="social"></li>
            <li><img src="img/003-twitter.png" alt="intagram" class="social"></li>
            <li><img src="img/004-youtube.png" alt="intagram" class="social"></li>
        </ul>
    </footer>
</div>
</body>
</html>

