<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>RBA</title>
    <meta name="description" content="HTML5">
    <meta name="Victor" content="LM">
    <link rel="shortcut icon"  href="img/LogoOficial.png">
    <link rel="stylesheet" type="text/css" href="css/inicio.css">
</head>
<body>
<div id="page">
    <div id="nav-header">
        <h2 id="header-logo"><img src="img/BANCO(2).png" alt="logoOficial" id="logoInLogin">
        </h2>
    </div>
    <section id="section_login">
        <ul id="tipe_Login">
            <li class="tipe_login" id="login_part"> <a href="#">Particulares</a></li>
            <li class="tipe_login" id="login_emp"> <a href="#">Empresa</a></li>
        </ul>
        <article id="article_form">
            <div id="Form_login">
                <form action="iniciado.html"  >
                    <input type="text" id="fname" name="fname"><br><br>
                    <input type="password" id="password" name="password"><br><br>
                    <input type="submit" value="Submit">
                </form>
                <div id="helper">
                    <a href="#"><img src="img/help.png" alt="help" ><h3>Help</h3></a>
                    <div id="helper_Phone">
                        <p>999 99 99 </p>
                        <p>Numero de Atención</p>
                    </div>
                </div>
            </div>
        </article>
    </section>
    <footer>
        <img src="img/BANCO(2).png" alt="logoOficial" id="logo_footer">
        <p> &#169;BRA, S.A. Banco Regional Aragonés es una marca registrada. Todos los derechos reservados. </p>
        <ul>
            <li><img src="img/001-instagram.png" alt="intagram" class="social"></li>
            <li><img src="img/002-facebook.png" alt="intagram" class="social"></li>
            <li><img src="img/003-twitter.png" alt="intagram" class="social"></li>
            <li><img src="img/004-youtube.png" alt="intagram" class="social"></li>
        </ul>
    </footer>
</div>
</body>
</html>

